SimpleMinesweeper/MainWindow.xaml

<Window x:Class="SimpleMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:core="clr-namespace:SimpleMinesweeper.Core"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Игра">
                <MenuItem Header="Новичок" Command="{Binding MenuSetGameTypeCommand}" CommandParameter="{x:Static core:GameType.Newbie}"/>
                <MenuItem Header="Любитель" Command="{Binding MenuSetGameTypeCommand}" CommandParameter="{x:Static core:GameType.Advanced}"/>
                <MenuItem Header="Профессионал" Command="{Binding MenuSetGameTypeCommand}" CommandParameter="{x:Static core:GameType.Professional}"/>
                <Separator/>
                <MenuItem Header="Настройки" Command="{Binding MenuOpenSettingsCommand}"/>
                <MenuItem Header="Рекорды"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <Frame Name="WorkArea" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
