SimpleMinesweeper/DialogWindows/Windows/NewRecordWindow.xaml

<Window x:Class="SimpleMinesweeper.DialogWindows.NewRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMinesweeper.DialogWindows"
        mc:Ignorable="d"
        Title="Установлен новый рекорд" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <local:GameTypeNameConverter x:Key="GameTypeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SecondColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Установлен новый рекорд!</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" >Тип игры:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Name="GameTypeTextBlock" 
                   Text="{Binding GameType, Converter={StaticResource GameTypeConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Время рекорда:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WinnerTime}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" >Введите имя победителя:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Margin="20" FontSize="25"
                 Text="{Binding WinnerName}"
                 x:Name="winnerNameTextBox"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="25" 
                Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=winnerNameTextBox, Path=Text}"
                MinWidth="150">Ok</Button>
    </Grid>
</Window>
