SimpleMinesweeper/DialogWindows/Windows/PrettyDialogWindow.xaml

<Window x:Class="SimpleMinesweeper.DialogWindows.PrettyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMinesweeper.DialogWindows"
        mc:Ignorable="d"
        Title="{Binding WindowCaption}" Height="192.857" Width="447.959"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Margin="10"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"/>
            <Image Grid.Column="1" Margin="5" Source="{Binding ImageSource}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10, 5" MinWidth="150"  HorizontalAlignment="Right" Grid.Column="0" Content="{Binding ButtonAccepText}" Command="{Binding ButtonAcceptCommand}"/>
            <Button Margin="10, 5" MinWidth="150"  HorizontalAlignment="Left" Grid.Column="1" Content="{Binding ButtonCancelText}" Command="{Binding ButtonCancelCommand}"/>
        </Grid>
    </Grid>
</Window>
