SimpleMinesweeper/View/CellView.xaml

<UserControl x:Class="SimpleMinesweeper.View.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMinesweeper.View"
             xmlns:core="clr-namespace:SimpleMinesweeper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlIcons\IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Button x:Name="cellBtn" Command="{Binding OpenCellCommand}">
        <Button.Style>
            <Style>
                <Setter Property="Button.Content" Value="{Binding Path=State}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowNearby}" Value="true">
                        <Setter Property="Button.Content">
                            <Setter.Value>
                                <Viewbox >
                                    <TextBlock Text="{Binding Path=MinesNearby}"
                                               Foreground="Blue"
                                               FontWeight="DemiBold"/>
                                </Viewbox>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Button.Background" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static core:CellState.Explosion}">
                        <Setter Property="Button.Content" Value="{StaticResource Explosion}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static core:CellState.Flagged}">
                        <Setter Property="Button.Content" Value="{StaticResource Flag}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static core:CellState.WrongFlag}">
                        <Setter Property="Button.Content" Value="{StaticResource WrongFlag}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static core:CellState.NoFindedMine}">
                        <Setter Property="Button.Content" Value="{StaticResource Bomb}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static core:CellState.NotOpened}">
                        <Setter Property="Button.Content" Value=""/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.InputBindings>
            <MouseBinding MouseAction="RightClick" Command="{Binding SetFlagCellCommand}"/>
        </Button.InputBindings> 
    </Button>

</UserControl>
