SimpleMinesweeper/View/MineFieldView.xaml

<UserControl x:Class="SimpleMinesweeper.View.MineFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMinesweeper.View"
             xmlns:viewModel="clr-namespace:SimpleMinesweeper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate x:Key="CellDataTemplate">
            <local:CellView></local:CellView>
        </DataTemplate>

        <DataTemplate x:Key="MinefieldRowTemplate">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource CellDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <FontFamily x:Key="MonoDigital">.\..\Fonts\#Digital-7 Mono</FontFamily>
        <viewModel:TimerSecondsConverter x:Key="SecondsCoverter"/>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="FieldColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" x:Name="FieldRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Column="0" Grid.Row="0"
                    BorderThickness="3"
                    BorderBrush="DarkCyan"
                    CornerRadius="8"
                    Background="Black">
                <Viewbox Margin="3">
                    <TextBlock FontFamily="{StaticResource MonoDigital}"
                           Foreground="GreenYellow"
                           Text="{Binding GameTime, Converter={StaticResource SecondsCoverter}}"/>
                </Viewbox>
            </Border>

            <Button x:Name="reloadButton" 
                    Content="{Binding Path=State}"
                    Command="{Binding ReloadCommand}"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Width="150"/>
        </Grid>
        <ItemsControl Grid.Row="1"
                      Background="Gray"
                      ItemsSource="{Binding Path=Cells}" 
                      ItemTemplate="{DynamicResource MinefieldRowTemplate}" 
                      Height="{Binding Path=FieldHeightPx}"
                      Width="{Binding Path=FieldWidthPx}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Cells.Count}" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>            
    </Grid>
</UserControl>
