SimpleMinesweeper/View/MineFieldView.xaml

<UserControl x:Class="SimpleMinesweeper.View.MineFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMinesweeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate x:Key="CellDataTemplate">
            <local:CellView Width="100" Height="50"></local:CellView>
        </DataTemplate>

        <DataTemplate x:Key="MinefieldRowTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Control.Resources>
    <StackPanel>
        <DockPanel>
            <Button x:Name="reloadButton" 
                    Height="50"
                    Content="{Binding Path=State}"
                    Command="{Binding ReloadCommand}"/>
        </DockPanel>
        <Grid>
            <ItemsControl x:Name="minefieldGrid" 
                          ItemsSource="{Binding Path=Cells}" 
                          ItemTemplate="{DynamicResource MinefieldRowTemplate}"/>
        </Grid>
    </StackPanel>
</UserControl>
