SimpleMinesweeper/View/SettingsPage.xaml

<view:MinesweeperPage x:Class="SimpleMinesweeper.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleMinesweeper.View"
      xmlns:settings="clr-namespace:SimpleMinesweeper.Core.GameSettings"
      xmlns:view="clr-namespace:SimpleMinesweeper.View"  
      xmlns:viewModel="clr-namespace:SimpleMinesweeper.ViewModel"
      mc:Ignorable="d"
      Title="SettingsPage">

    <Page.Resources>
        <Style x:Key="GameTypeButton" TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="50, 20"/>
            <Setter Property="Command" Value="{Binding MenuSetGameTypeCommand}"/>
        </Style>
        <Style x:Key="UserSettingsStackPanel" TargetType="StackPanel">
            <Setter Property="IsEnabled" Value="{Binding ElementName=UserGameCheckBox, Path=IsChecked, Mode=OneWay}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>
        <viewModel:CustomSettingsEnableConverter x:Key="CustomSettingsEnableConverter"/>
        <viewModel:CustomGameTypeCommandConverter x:Key="CustomGameTypeCommandConverter"/>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="24" TextAlignment="Center">Настройки игры</TextBlock>
        <Button Style="{StaticResource GameTypeButton}" CommandParameter="{x:Static settings:GameType.Newbie}">Новичок</Button>
        <Button Style="{StaticResource GameTypeButton}" CommandParameter="{x:Static settings:GameType.Advanced}">Любитель</Button>
        <Button Style="{StaticResource GameTypeButton}" CommandParameter="{x:Static settings:GameType.Professional}">Профессионал</Button>
        <Border BorderBrush="Black" BorderThickness="1" MinHeight="100" MinWidth="150" Margin="50, 20, 50, 30">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="UserGameCheckBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                          IsChecked="{Binding Path=Game.Settings.CurrentSettings.Type, Converter={StaticResource CustomSettingsEnableConverter}}" >
                    Пользовательский
                </CheckBox>
                <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource UserSettingsStackPanel}">
                    <Label>Ширина</Label>
                    <TextBox x:Name="WidthTextBox" Margin="5" Text="{Binding Path=Game.Settings.CurrentSettings.Width}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource UserSettingsStackPanel}">
                    <Label>Высота</Label>
                    <TextBox x:Name="HeightTextBox" Margin="5" Text="{Binding Path=Game.Settings.CurrentSettings.Height}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource UserSettingsStackPanel}">
                    <Label>Количество мин</Label>
                    <TextBox x:Name="MineCount" Margin="5" Text="{Binding Path=Game.Settings.CurrentSettings.MineCount}" />
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" MaxWidth="200" MinHeight="25" 
                        IsEnabled="{Binding ElementName=UserGameCheckBox, Path=IsChecked, Mode=OneWay}"
                        Command="{Binding MenuSetGameTypeCommand}">
                    Ок
                    <Button.CommandParameter >
                        <MultiBinding Converter="{StaticResource CustomGameTypeCommandConverter}">
                            <Binding ElementName="WidthTextBox" Path="Text"/>
                            <Binding ElementName="HeightTextBox" Path="Text"/>
                            <Binding ElementName="MineCount" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</view:MinesweeperPage>
